{
  "name": "API-Documentation",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "build": "npx @redocly/cli@latest build-docs openapi.yaml --output dist/index.html",
    "preview": "npx @redocly/cli@latest preview-docs openapi.yaml",
    "deploy-dist": "gh-pages -d dist -t true",
    "deploy": "npx @redocly/cli@latest build-docs openapi.yaml --output dist/index.html && gh-pages -d dist -t true"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "prettier": "^2.7.1"
  }
}
